# -*- coding: utf-8 -*-
# =================================== Meta ================================== #
'''
Author: {{payload.username}}
Contributors:
Version: 0.0.1
Created: {{payload.cur_date}}
Updated: {{payload.cur_date}}
Description:
Notes:
To do:
'''
# =========================================================================== #


# =============================== Dependencies ============================== #

# =========================================================================== #


# ================================ Constants ================================ #

# =========================================================================== #


# ================================ Code Logic =============================== #
#  Callable methods

#  Abstracted classes

# =========================================================================== #


# =============================== CLI Handler =============================== #
if __name__ == "__main__":
    pass
# =========================================================================== #
