-- =================================== Meta =====================================
-- Author: {{payload.username}}
-- Contributors:
-- Version: 0.0.1
-- Created: {{payload.cur_date}}
-- Updated: {{payload.cur_date}}
-- Description:
-- Notes:
-- To do:
-- ==============================================================================


-- ================================ Migrate up ==================================

-- ==============================================================================


-- =============================== Migrate down =================================

-- ==============================================================================
